// *************************************
//
//   Breadcrumbs
//   -> Tracking where people came from
//
// *************************************

.breadcrumbs
  font-family: $b-fontFamily-heading
  font-size: 70%
  font-style: normal
  letter-spacing: 0.25em
  margin-bottom: ($b-space * 1.25)
  text-transform: uppercase
  a
    color: $c-yellow
    font-style: normal

// -------------------------------------
//   Modifiers
// -------------------------------------

// .structure--modifier

// -------------------------------------
//   States
// -------------------------------------

// .structure.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-structure

// -------------------------------------
//   Scaffolding
// -------------------------------------

// .structure-scaffolding
