// *************************************
//
//   Card
//   -> Individual style containers
//
// *************************************

.card
  background: $c-white
  margin-bottom: ($b-space * 2)
  position: relative
  +respond-to($g-s)
    height: 27rem

// -------------------------------------
//   Modifiers
// -------------------------------------

.card.card--blog
  a
    color: $c-blog
    &:hover,
    &:focus
      color: lighten($c-blog, 5%)

.card.card--categories
  height: auto
  padding: $b-space * 2
  a
    color: $c-blog
    &:hover,
    &:focus
      color: lighten($c-blog, 5%)
  h4
    border-bottom: 2px solid $c-gray-1
    color: $c-gray-4
    margin-bottom: $b-space
    padding-bottom: $b-space
  ul
    list-style: none
    padding-left: 0

.card.card--full
  .card-content
    +respond-to($g-m)
      left: 60%
  .card-image
    +respond-to($g-m)
      width: 50%

.card.card--guides
  a
    color: $c-guide
    &:hover,
    &:focus
      color: lighten($c-guide, 5%)

.card.card--step
  .card-image
    background: none
    border-radius: 50%
    display: inline-block
    height: auto
    overflow: hidden
    position: relative
    width: auto
    img
      display: block

// -------------------------------------
//   Scaffolding
// -------------------------------------

.card-content
  padding: 2rem 2.5rem
  +respond-to($g-s)
    left: 40%
    padding: 0
    position: absolute
    right: 15%
    top: 50%
    transform: translateY(-50%)
  +respond-to($g-m)
    left: 36%

.card-image
  background: $c-gray-2
  background-position: center
  background-size: cover
  height: 10rem
  width: 100%
  +respond-to($g-s)
    bottom: 0
    height: auto
    left: 0
    position: absolute
    top: 0
    width: 25%
  +respond-to($g-m)
    width: 20%
