// *************************************
//
//   Guide
//   -> Guide intro and articles
//
// *************************************

.guide
  padding-bottom: ($b-space * 3)
  padding-top: ($b-space * 3)
  max-width: $b-maxWidth
  position: relative
  h1
    font-size: 225%

// -------------------------------------
//   Modifiers
// -------------------------------------

// .structure--modifier

// -------------------------------------
//   States
// -------------------------------------

// .structure.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-structure

// -------------------------------------
//   Scaffolding
// -------------------------------------
