// *************************************
//
//   Hero
//   -> Large images w/ content on top
//
// *************************************

.hero
  background: $c-black
  margin-bottom: $b-space
  padding: 0 ($g-gutter * 0.5)
  position: relative
  +respond-to($g-s)
    padding: 0 ($g-gutter * 2)
  +respond-to($g-m)
    padding: 0 $g-gutter
  &::after
    background-image: url(image_path("placeholder.jpg"))
    background-position: center
    background-size: cover
    bottom: 0
    content: ''
    left: 0
    opacity: 0.8
    position: absolute
    right: 0
    top: 0
    z-index: 0

// -------------------------------------
//   Modifiers
// -------------------------------------

.hero--guides
  background: $c-yellow
  a
    color: $c-yellow
  &::after
    display: none
  .cell
    height: 50vw

.hero--home
  .cell
    height: 100vh
    min-height: 50rem

.hero--stories
  a
    color: $c-teal
  .cell
    height: 45vw
    min-height: 25rem

// -------------------------------------
//   Scaffolding
// -------------------------------------

.hero-content
  color: $c-white
  left: 0
  position: absolute
  top: 50%
  transform: translateY(-50%)
  width: 32rem
  z-index: 2
  h1
    font-size: 400%
    line-height: 1.4
    margin-bottom: $b-space * 1.5
    span
      color: $c-red
      border-bottom: 2px solid $c-red
      padding-bottom: $b-space * 0.15
      &:nth-child(n+3)
        color: $c-white
        border-color: $c-white
  h2, h3
    color: $c-white
  h4
    color: rgba($c-white, 0.65)

#hero-drapes
  left: 0
  position: absolute
  right: 0
  top: 0
  transform: rotate(180deg)
  width: 100%
  z-index: 1
