// *************************************
//
//   Mountains
//   -> Animated svg polygons
//
// *************************************

.mountains
  bottom: 0
  left: 0
  position: absolute
  right: 0
  width: 100%
  z-index: 1

// -------------------------------------
//   Modifiers
// -------------------------------------

// .structure--modifier

// -------------------------------------
//   States
// -------------------------------------

// .structure.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-structure

// -------------------------------------
//   Scaffolding
// -------------------------------------
