// *************************************
//
//   Navigation
//   -> Logo and global links
//
// *************************************

.navigation
  height: 10rem
  position: relative
  z-index: 10

// -------------------------------------
//   Modifiers
// -------------------------------------

.navigation
  .index &
    .navigation-links
      a
        color: $c-gray-1
    .navigation-logo
      background-image: url(image_path("logo-white.svg"))

// -------------------------------------
//   States
// -------------------------------------

// .structure.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-structure

// -------------------------------------
//   Scaffolding
// -------------------------------------

.navigation-links
  position: absolute
  right: 0
  top: 50%
  transform: translateY(-50%)
  a:not(.btn)
    color: $c-gray-4
    font-family: $b-fontFamily-heading
    font-style: normal
    letter-spacing: 0.125rem
    margin: 0 $b-space
    text-transform: uppercase
    &:hover,
    &:focus
      color: $c-red
  a.btn
    margin-left: $b-space

.navigation-logo
  background: transparent url(image_path("logo-gray.svg")) no-repeat
  background-position: center center
  background-size: 100%
  display: block
  height: 2.75rem
  left: 0
  position: absolute
  top: 50%
  transform: translateY(-50%)
  width: 20rem
  &:hover,
  &:focus
    opacity: 0.8
