// *************************************
//
//   Polygons
//   -> Canvas polygon patterns
//
// *************************************

.polygons
  position: absolute
  z-index: 1

// -------------------------------------
//   Modifiers
// -------------------------------------

.polygons--drapes
  left: 0
  right: 0
  top: 0
  width: 100%

.polygons--mountains
  bottom: 0
  left: 0
  right: 0
  width: 100%

// -------------------------------------
//   States
// -------------------------------------

// .structure.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-structure

// -------------------------------------
//   Scaffolding
// -------------------------------------
