// *************************************
//
//   Rule
//   -> Horizontal rule
//
// *************************************

.rule
  border: none
  border-top: 2px solid $c-gray-2
  margin: ($b-space * 0.75) 0
  width: 100%

// -------------------------------------
//   Modifiers
// -------------------------------------

.rule.rule--footer
  border-color: lighten($c-black, 10%)
  margin: ($b-space * 1.5) 0
  +respond-to($g-m)
    margin: 0 0 ($b-space * 2.5)

.rule.rule--inverted
  border-color: rgba($c-white, 0.25)

// -------------------------------------
//   States
// -------------------------------------

// .structure.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-structure

// -------------------------------------
//   Scaffolding
// -------------------------------------

// .structure-scaffolding
