// *************************************
//
//   Summary
//   -> Blog summary index
//
// *************************************

.summary
  border-bottom: 2px solid $c-gray-2
  margin-bottom: $b-space * 3
  padding-bottom: $b-space * 2

// -------------------------------------
//   Modifiers
// -------------------------------------

// .structure--modifier

// -------------------------------------
//   States
// -------------------------------------

// .structure.is-state

// -------------------------------------
//   Context
// -------------------------------------

.has-summaries
  list-style: none
  margin: 0

// -------------------------------------
//   Scaffolding
// -------------------------------------

// .structure-scaffolding
