// *************************************
//
//   Button
//   -> Clear call-to-actions
//
// *************************************

.btn
  background: $c-red
  border-radius: 100rem
  color: $c-gray-1
  display: inline-block
  font-family: $b-fontFamily
  font-style: italic
  padding: 0.6rem 2rem
  &:hover,
  &:focus
    background: lighten($c-red, 5%)
    color: $c-white

// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- Theme ----- //

// .btn--red
//   background: $c-red
