// *************************************
//
//   Headings
//   -> Custom H1's, H2's, H3's, etc.
//
// *************************************

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4
  color: $c-heading
  font-family: $b-fontFamily-heading
  font-style: normal
  font-weight: 800
  letter-spacing: 0.125rem
  line-height: 1.2
  margin: 0 0 1rem
  text-transform: uppercase
  a
    font-style: normal

h1, .h1
  font-size: 475%

h2, .h2
  font-size: 225%

h3, .h3
  font-size: 175%

h4, .h4
  font-size: 100%
  a
    color: $c-black
    &:hover,
    &:focus
      color: lighten($c-black, 15%)

// -------------------------------------
//   Modifiers
// -------------------------------------

.guides_index
  h1
    color: $c-yellow

.stories_index
  h1
    color: $c-teal

// -------------------------------------
//   States
// -------------------------------------

// .structure.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-structure

// -------------------------------------
//   Scaffolding
// -------------------------------------

// .structure-scaffolding
