// *************************************
//
//   Row
//   -> Width-spanning blocks
//
// *************************************

.row
  overflow: hidden
  padding: 0 ($g-gutter * 0.5)
  position: relative
  +respond-to($g-s)
    padding: 0 ($g-gutter * 2)
  +respond-to($g-m)
    padding: 0 $g-gutter

// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- Theme ----- //

.row--a
  background: $c-white
